# Inventory-Management-Backend

./: .gitignore  InventoryManagement.slnx  README.md
InventoryManagement.Api/: InventoryManagement.Api.csproj  InventoryManagement.Api.http  Program.cs  appsettings.json
InventoryManagement.Api/Controllers/: ProductsController.cs
InventoryManagement.Application/: InventoryManagement.Application.csproj
InventoryManagement.Application/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
InventoryManagement.Application/Interfaces/: IProductRepository.cs
InventoryManagement.Application/Validators/: CreateProductDtoValidator.cs
InventoryManagement.Domain/Entities/: Product.cs
InventoryManagement.Infastructure/: Class1.cs  InventoryManagement.Infastructure.csproj
InventoryManagement.Infastructure/Data/: ProductDbContext.cs
InventoryManagement.Infastructure/Migrations/: 20260519195056_InitialDbCreate.Designer.cs  20260519195056_InitialDbCreate.cs  ProductDbContextModelSnapshot.cs
InventoryManagement.Infastructure/Repositories/: ProductRepository.cs
